---
name: disable_follow_users
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116023
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/408886
milestone: '16.0'
type: development
group: group::authentication and authorization
default_enabled: false
